[flake8]
ignore = D203
exclude = .git,__pycache__
max-complexity = 10
max-line-length = 120

#[tool:pytest]
#addopts = --cov-report html --cov-report term:skip-covered --pep8 --cov ./qvd
#pep8maxlinelength = 120
