# # # # # # # # # # # # # # # # # # # # #
# This is a SAMPLE logging configuration
# for testing/debugging this application locally.
# If ansible-deployed this will be a template.
# If you want to use this file,
# modify the locations of the logfiles.
# # # # # # # # # # # # # # # # # # # # #

[loggers]
keys=root

[handlers]
keys=qvd_json_log_file, qvd_text_log_file

[formatters]
keys=json, text

[logger_root]
level=INFO
handlers=qvd_json_log_file, qvd_text_log_file

##########################################
# handlers: json and text handlers
##########################################
[handler_qvd_text_log_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=text
args=('/local/mnt/logs/filebeat/apps/qvd-api/qvd-api.log', 'D', 1, 100)

# Change Location if running this locally
[handler_qvd_json_log_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=json
args=('/local/mnt/logs/filebeat/json/qvd-api/qvd-api.json', 'D', 1, 100)

#########################################
# formaters: json and text
#########################################
[formatter_json]
class=qvd.loggers.QVDJsonLogFormatter

[formatter_text]
class=qvd.loggers.QVDTextFormatter
#format='%(asctime)-15s %(clientip)s %(user)-8s %(message)s'

